# mastercard-task

./: .project  README.md  pom.xml
feature/: verifyResponse.feature
src/main/java/MastercardTest/testRestAPI/: RestAssuredApiCallMain.java
src/test/java/MastercardTest/: responseVerify.java
src/test/java/MastercardTest/testRestAPI/: RestAssuredApiCallMainTest.java
